                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_visitors_count   R-squared:                       0.380
Model:                            OLS   Adj. R-squared:                  0.376
Method:                 Least Squares   F-statistic:                     86.57
Date:                Mon, 06 Feb 2023   Prob (F-statistic):           1.09e-43
Time:                        02:18:22   Log-Likelihood:                -570.22
No. Observations:                 427   AIC:                             1148.
Df Residuals:                     423   BIC:                             1165.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                            -0.6528      0.238     -2.744      0.006      -1.120      -0.185
log_visitors_day_of_week_mean     0.8661      0.077     11.301      0.000       0.715       1.017
log_visitors_count_lag_1          0.2223      0.040      5.516      0.000       0.143       0.301
is_weekend                        0.2808      0.099      2.827      0.005       0.086       0.476
==============================================================================
Omnibus:                       42.426   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.416
Skew:                          -0.806   Prob(JB):                     4.15e-12
Kurtosis:                       3.592   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.