                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_visitors_count   R-squared:                       0.481
Model:                            OLS   Adj. R-squared:                  0.430
Method:                 Least Squares   F-statistic:                     9.420
Date:                Fri, 10 Feb 2023   Prob (F-statistic):           1.59e-29
Time:                        03:02:02   Log-Likelihood:                -432.24
No. Observations:                 347   AIC:                             928.5
Df Residuals:                     315   BIC:                             1052.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         8.2822     10.379      0.798      0.425     -12.139      28.704
log_visitors_count_mean      -0.5392      0.808     -0.667      0.505      -2.130       1.051
log_visitors_count_lag_1      0.1274      0.046      2.799      0.005       0.038       0.217
log_visitors_count_std        0.2515      0.396      0.635      0.526      -0.528       1.031
log_visitors_count_min        0.4392      0.097      4.547      0.000       0.249       0.629
log_visitors_count_max        0.1024      0.889      0.115      0.908      -1.647       1.852
log_visitors_count_median     0.6088      0.256      2.375      0.018       0.104       1.113
log_visitors_count_lag_5     -0.0349      0.046     -0.760      0.448      -0.125       0.055
log_visitors_count_lag_9      0.0720      0.046      1.579      0.115      -0.018       0.162
log_visitors_count_lag_10    -0.0294      0.047     -0.625      0.533      -0.122       0.063
log_visitors_count_lag_11     0.0234      0.045      0.519      0.604      -0.065       0.112
hot                           0.3225      0.381      0.847      0.397      -0.426       1.071
warm                          0.3662      0.324      1.131      0.259      -0.271       1.003
cool                          0.2871      0.247      1.164      0.245      -0.198       0.772
cold                          0.2859      0.163      1.757      0.080      -0.034       0.606
is_weekend                   -0.1066      0.219     -0.486      0.627      -0.538       0.325
day_of_week_sin              -0.0322      0.096     -0.337      0.737      -0.220       0.156
day_of_week_cos               0.0982      0.126      0.778      0.437      -0.150       0.347
month_sin                    -0.2097      0.221     -0.949      0.343      -0.644       0.225
month_cos                     0.0936      0.208      0.451      0.652      -0.315       0.502
autumn                       -0.4744      0.346     -1.369      0.172      -1.156       0.207
spring                        0.0519      0.295      0.176      0.860      -0.528       0.632
summer                       -0.4961      0.367     -1.351      0.178      -1.219       0.226
is_public_holiday            -0.1340      0.542     -0.247      0.805      -1.200       0.932
temperature_celsius_max      -0.0006      0.025     -0.025      0.980      -0.050       0.048
wind_speed_kph_max           -0.0057      0.008     -0.752      0.452      -0.021       0.009
pressure_in_max              -0.2858      0.362     -0.789      0.431      -0.998       0.427
hot                           0.3225      0.381      0.847      0.397      -0.426       1.071
warm                          0.3662      0.324      1.131      0.259      -0.271       1.003
cool                          0.2871      0.247      1.164      0.245      -0.198       0.772
cold                          0.2859      0.163      1.757      0.080      -0.034       0.606
is_summer_holiday            -0.2585      0.644     -0.401      0.688      -1.526       1.009
is_winter_holiday             0.1446      0.690      0.210      0.834      -1.213       1.502
is_spring_holiday             0.3986      0.758      0.526      0.599      -1.093       1.890
school_exams                 -0.6593      0.676     -0.976      0.330      -1.988       0.670
is_school_holiday             0.1594      0.644      0.247      0.805      -1.108       1.427
==============================================================================
Omnibus:                        2.869   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.238   Jarque-Bera (JB):                3.127
Skew:                           0.030   Prob(JB):                        0.209
Kurtosis:                       3.461   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.03e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.