                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_visitors_count   R-squared:                       0.435
Model:                            OLS   Adj. R-squared:                  0.427
Method:                 Least Squares   F-statistic:                     52.47
Date:                Fri, 10 Feb 2023   Prob (F-statistic):           2.76e-40
Time:                        03:02:02   Log-Likelihood:                -447.06
No. Observations:                 347   AIC:                             906.1
Df Residuals:                     341   BIC:                             929.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        1.6246      0.586      2.773      0.006       0.472       2.777
log_visitors_count_mean      1.3211      0.307      4.304      0.000       0.717       1.925
log_visitors_count_lag_1     0.1191      0.042      2.847      0.005       0.037       0.201
log_visitors_count_std       0.7891      0.320      2.464      0.014       0.159       1.419
log_visitors_count_min       0.3924      0.090      4.375      0.000       0.216       0.569
log_visitors_count_max      -1.6434      0.527     -3.120      0.002      -2.680      -0.607
==============================================================================
Omnibus:                        1.070   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.586   Jarque-Bera (JB):                0.823
Skew:                           0.074   Prob(JB):                        0.663
Kurtosis:                       3.186   Cond. No.                         120.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.