                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_visitors_count   R-squared:                       0.403
Model:                            OLS   Adj. R-squared:                  0.393
Method:                 Least Squares   F-statistic:                     40.33
Date:                Wed, 08 Feb 2023   Prob (F-statistic):           1.95e-37
Time:                        03:02:24   Log-Likelihood:                -487.70
No. Observations:                 365   AIC:                             989.4
Df Residuals:                     358   BIC:                             1017.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.9296      0.605      1.537      0.125      -0.260       2.119
log_visitors_count_mean      1.0552      0.331      3.188      0.002       0.404       1.706
log_visitors_count_lag_1     0.1103      0.042      2.616      0.009       0.027       0.193
log_visitors_count_std       0.4948      0.321      1.540      0.125      -0.137       1.127
log_visitors_count_min       0.3758      0.089      4.224      0.000       0.201       0.551
log_visitors_count_max      -1.0231      0.545     -1.878      0.061      -2.094       0.048
visitors_count_month_avg     0.0021      0.008      0.257      0.797      -0.014       0.018
==============================================================================
Omnibus:                        0.293   Durbin-Watson:                   1.862
Prob(Omnibus):                  0.864   Jarque-Bera (JB):                0.182
Skew:                           0.049   Prob(JB):                        0.913
Kurtosis:                       3.049   Cond. No.                         536.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.