                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_visitors_count   R-squared:                       0.411
Model:                            OLS   Adj. R-squared:                  0.403
Method:                 Least Squares   F-statistic:                     50.12
Date:                Wed, 08 Feb 2023   Prob (F-statistic):           2.59e-39
Time:                        03:21:21   Log-Likelihood:                -475.19
No. Observations:                 365   AIC:                             962.4
Df Residuals:                     359   BIC:                             985.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        1.2700      0.584      2.175      0.030       0.122       2.418
log_visitors_count_mean      1.1139      0.299      3.730      0.000       0.527       1.701
log_visitors_count_lag_1     0.1193      0.041      2.881      0.004       0.038       0.201
log_visitors_count_std       0.6837      0.305      2.241      0.026       0.084       1.284
log_visitors_count_min       0.4114      0.088      4.650      0.000       0.237       0.585
log_visitors_count_max      -1.3015      0.508     -2.564      0.011      -2.300      -0.303
==============================================================================
Omnibus:                        0.448   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.800   Jarque-Bera (JB):                0.405
Skew:                          -0.082   Prob(JB):                        0.817
Kurtosis:                       2.996   Cond. No.                         119.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.