                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_visitors_count   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.415
Method:                 Least Squares   F-statistic:                     9.266
Date:                Fri, 10 Feb 2023   Prob (F-statistic):           1.88e-29
Time:                        01:49:52   Log-Likelihood:                -460.53
No. Observations:                 362   AIC:                             985.1
Df Residuals:                     330   BIC:                             1110.
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                        10.7980     10.286      1.050      0.295      -9.437      31.033
log_visitors_count_mean      -0.5601      0.813     -0.689      0.492      -2.160       1.040
log_visitors_count_lag_1      0.1303      0.045      2.897      0.004       0.042       0.219
log_visitors_count_std        0.2513      0.395      0.637      0.525      -0.525       1.028
log_visitors_count_min        0.4198      0.094      4.467      0.000       0.235       0.605
log_visitors_count_max        0.1287      0.888      0.145      0.885      -1.619       1.876
log_visitors_count_median     0.6504      0.258      2.523      0.012       0.143       1.158
log_visitors_count_lag_5     -0.0307      0.046     -0.670      0.503      -0.121       0.059
log_visitors_count_lag_9      0.0675      0.046      1.483      0.139      -0.022       0.157
log_visitors_count_lag_10    -0.0414      0.047     -0.877      0.381      -0.134       0.051
log_visitors_count_lag_11     0.0281      0.045      0.621      0.535      -0.061       0.117
hot                           0.1177      0.376      0.313      0.754      -0.621       0.857
warm                          0.1947      0.320      0.609      0.543      -0.434       0.824
cool                          0.1335      0.243      0.549      0.583      -0.345       0.612
cold                          0.2440      0.165      1.479      0.140      -0.081       0.568
is_weekend                   -0.0031      0.219     -0.014      0.989      -0.433       0.427
day_of_week_sin              -0.0648      0.096     -0.675      0.500      -0.254       0.124
day_of_week_cos               0.0453      0.126      0.359      0.720      -0.203       0.293
month_sin                    -0.1403      0.224     -0.627      0.531      -0.580       0.300
month_cos                     0.1817      0.199      0.912      0.362      -0.210       0.574
autumn                       -0.3135      0.343     -0.915      0.361      -0.988       0.361
spring                        0.1380      0.298      0.464      0.643      -0.448       0.724
summer                       -0.3435      0.360     -0.955      0.340      -1.051       0.364
is_public_holiday            -0.1280      0.555     -0.231      0.818      -1.219       0.963
temperature_celsius_max       0.0139      0.025      0.565      0.572      -0.035       0.062
wind_speed_kph_max           -0.0038      0.007     -0.504      0.614      -0.018       0.011
pressure_in_max              -0.3836      0.357     -1.073      0.284      -1.087       0.320
hot                           0.1177      0.376      0.313      0.754      -0.621       0.857
warm                          0.1947      0.320      0.609      0.543      -0.434       0.824
cool                          0.1335      0.243      0.549      0.583      -0.345       0.612
cold                          0.2440      0.165      1.479      0.140      -0.081       0.568
is_summer_holiday            -0.2302      0.659     -0.349      0.727      -1.527       1.066
is_winter_holiday             0.1847      0.706      0.262      0.794      -1.204       1.574
is_spring_holiday             0.4070      0.776      0.525      0.600      -1.119       1.933
school_exams                 -0.6806      0.691     -0.985      0.326      -2.041       0.679
is_school_holiday             0.1346      0.659      0.204      0.838      -1.163       1.432
==============================================================================
Omnibus:                        2.306   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.316   Jarque-Bera (JB):                2.292
Skew:                          -0.051   Prob(JB):                        0.318
Kurtosis:                       3.376   Cond. No.                     1.01e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.28e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.