                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_visitors_count   R-squared:                       0.390
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     76.27
Date:                Fri, 10 Feb 2023   Prob (F-statistic):           3.65e-38
Time:                        01:49:52   Log-Likelihood:                -484.43
No. Observations:                 362   AIC:                             976.9
Df Residuals:                     358   BIC:                             992.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.0852      0.200      0.425      0.671      -0.309       0.479
log_visitors_count_lag_1      0.1466      0.042      3.495      0.001       0.064       0.229
log_visitors_count_median     0.7545      0.064     11.821      0.000       0.629       0.880
is_weekend                    0.2194      0.109      2.005      0.046       0.004       0.435
==============================================================================
Omnibus:                       29.408   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.519
Skew:                          -0.574   Prob(JB):                     5.85e-10
Kurtosis:                       4.225   Cond. No.                         18.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.