data_path = "src/resources/"

tables = [
    "TML_vistors_case_study_data.xlsx",
    "weather data 2018.xlsx",
    "weather data 2019.xlsx",
    "weather data 2020.xlsx",
]

lr_model {
    target = "visitors_count"
    transformed_target = "log_visitors_count"
    features = [
            "log_visitors_count_mean",
            "log_visitors_count_lag_1",
            "log_visitors_count_std",
            "log_visitors_count_min",
            "log_visitors_count_max",
            "log_visitors_count_median",
            "log_visitors_count_lag_5",
            "log_visitors_count_lag_9",
            "log_visitors_count_lag_10",
            "log_visitors_count_lag_11",
            "hot", "warm", "cool", "cold",
            "is_weekend",
            "day_of_week_sin", "day_of_week_cos",
            "month_sin", "month_cos",
            "autumn", "spring", "summer",
            "is_public_holiday",
            "temperature_celsius_max",
            "wind_speed_kph_max",
            "pressure_in_max",
            "hot", "warm", "cool", "cold",
            "is_summer_holiday",
            "is_winter_holiday",
            "is_spring_holiday",
            "school_exams",
            "is_school_holiday",
    ]
    train_fraction = 0.8
}

public_holidays = [
            "2018-09-06",
            "2018-09-22",
            "2018-12-24",
            "2018-12-25",
            "2018-12-26",
            "2018-12-31",
            "2019-01-01",
            "2019-03-03",
            "2019-04-26",
            "2019-04-27",
            "2019-04-28",
            "2019-04-29",
            "2019-05-01",
            "2019-05-06",
            "2019-05-24",
            "2019-09-06",
            "2019-09-22",
            "2019-12-24",
            "2019-12-25",
            "2019-12-26",
            "2019-12-31",
            "2020-01-01",
            "2020-03-03",
        ]

version = 2