data_path = "src/resources/"

tables = [
    "TML_vistors_case_study_data.xlsx",
    "weather data 2018.xlsx",
    "weather data 2019.xlsx",
    "weather data 2020.xlsx",
]

lr_model {
    target = "visitors_count"
    transformed_target = "log_visitors_count"
    features = ["weekday_sin", "weekday_cos", "month_sin", "month_cos", "is_weekend"]
    train_fraction = 0.8
}